# ---------- frontend build (npm) ----------
FROM node:22 AS frontend-build
WORKDIR /tmp/frontend

COPY frontend/package*.json ./ 
RUN npm ci

# copy rest and build
COPY frontend/. .
RUN npm run build

# ---------- backend build (yarn) ----------
FROM node:22 AS backend-build
WORKDIR /app

# install backend deps (yarn)
COPY backend/package.json backend/yarn.lock ./
RUN yarn install --frozen-lockfile

# copy backend source
COPY backend/. .

# copy готовый фронтенд внутрь backend/client
# (Nest-приложение ожидает статические файлы в backend/client/)
COPY --from=frontend-build /tmp/frontend/dist ./client

# build NestJS (ts -> dist)
RUN yarn build

# ---------- final runtime ----------
FROM node:22-slim AS final
WORKDIR /app

# production dependencies
# копируем package.json/yarn.lock чтобы установить только prod зависимости
COPY backend/package.json backend/yarn.lock ./
RUN yarn install --production --frozen-lockfile

# копируем собранный бекенд, клиент и node_modules
COPY --from=backend-build /app/dist ./dist
COPY --from=backend-build /app/client ./client
COPY --from=backend-build /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist/main.js"]